#postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PW=
POSTGRES_HOST=
POSTGRES_PORT=

#email settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

#superuser
ROOT_EMAIL=
ROOT_PASSWORD=

#celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

#telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_ID=
